<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1118</width>
    <height>766</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>110</y>
      <width>521</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#ffffff;&quot;&gt;QR &amp;amp; BARCODE STUDIO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tao_btt">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>200</y>
      <width>391</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>62</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #2EA7FF;   /* xanh giống hình */
    color: #FFFFFF;              /* chữ trắng */
    border: none;
    border-radius: 18px;         /* bo tròn viên thuốc */
    padding: 6px 16px;
	font-size: 25px;
    font-weight: 500;
}
</string>
    </property>
    <property name="text">
     <string>   Tạo Mã QR</string>
    </property>
   </widget>
   <widget class="QPushButton" name="camera_btt">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>200</y>
      <width>131</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #2EA7FF;   /* xanh giống hình */
    color: #FFFFFF;              /* chữ trắng */
    border: none;
    border-radius: 18px;         /* bo tròn viên thuốc */
    padding: 6px 16px;
    font-weight: 500;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="anh_btt">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>320</y>
      <width>551</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>62</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #2F80ED;   /* xanh dương đậm vừa, rất dễ nhìn */
    color: #FFFFFF;
    border: none;
    border-radius: 18px;
    padding: 6px 16px;
	font-size: 25px;
    font-weight: 500;
}
</string>
    </property>
    <property name="text">
     <string>Quét QR &amp;&amp; Barcode từ ảnh</string>
    </property>
   </widget>
   <widget class="QPushButton" name="huongdan_btt">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>440</y>
      <width>551</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>62</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #2F80ED;   /* xanh dương đậm vừa, rất dễ nhìn */
    color: #FFFFFF;
    border: none;
    border-radius: 18px;
    padding: 6px 16px;
	font-size: 25px;
    font-weight: 500;
}
</string>
    </property>
    <property name="text">
     <string>Hướng Dẫn Sử Dụng</string>
    </property>
   </widget>
   <widget class="QPushButton" name="thoat_btt">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>560</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>62</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #E74C3C;   /* đỏ giống nút Thoát trong hình */
    color: #FFFFFF;
    border: none;
    border-radius: 18px;
    padding: 6px 16px;
	font-size: 25px;
    font-weight: 500;
}
</string>
    </property>
    <property name="text">
     <string>Thoát</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>1131</width>
      <height>791</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/nen/nen8.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>180</y>
      <width>391</width>
      <height>411</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #FFFFFF;
    border-radius: 18px;
}


</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>190</y>
      <width>391</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/nen/trangtriqr.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>390</y>
      <width>431</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/nen/trangtri3.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>210</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/nen/trangtritaoqr.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>200</y>
      <width>111</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/nen/trangtriquetcamera.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>330</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/nen/trangtriquetanh1.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_2</zorder>
   <zorder>tao_btt</zorder>
   <zorder>label</zorder>
   <zorder>camera_btt</zorder>
   <zorder>anh_btt</zorder>
   <zorder>huongdan_btt</zorder>
   <zorder>thoat_btt</zorder>
   <zorder>pushButton</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>label_7</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1118</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
